{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1108231114,
      "isDeleted": false,
      "id": "YWSBBh8Q8qypKGgJpvuSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 97,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1102,
      "height": 638,
      "seed": 660040970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692720120665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1141221258,
      "isDeleted": false,
      "id": "ZaepifBkOb9wopIkcNyEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.11994934082031,
      "height": 25,
      "seed": 1606432214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720132761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1845980246,
      "isDeleted": false,
      "id": "Rxi2y7CU-8PXMvn8AVMVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 203,
      "seed": 12330570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692720153213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1797299094,
      "isDeleted": false,
      "id": "TKmxSN_bd2raqpQAFUDaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 205,
      "seed": 1493635798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692720177664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 88614486,
      "isDeleted": false,
      "id": "RuTOShEDJ6wwAGzEjQdCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 197.00000000000003,
      "seed": 840051978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692720206805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1775474250,
      "isDeleted": false,
      "id": "HvkdLKuuFYD_UlIyw5qNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.31996154785156,
      "height": 25,
      "seed": 1869910538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720218971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1855713366,
      "isDeleted": false,
      "id": "IxdMwisILDBTKT_Q7c8ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 2140097366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720231907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lavagna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lavagna",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 830549066,
      "isDeleted": false,
      "id": "0lSrKSjZ5_0rkd65lfjJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.07994079589844,
      "height": 25,
      "seed": 1034384790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720240247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 524526742,
      "isDeleted": false,
      "id": "N3NekjbPmyGGDGolJPhuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 149,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 424,
      "seed": 1709773578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692721282326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1808052758,
      "isDeleted": false,
      "id": "Gua9xTvzM3LRzXsbyTliP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 167,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 438,
      "seed": 1197503370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692721277429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1620919050,
      "isDeleted": false,
      "id": "pw35pRSYlwiBs15x8L4_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 183,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 168.1998291015625,
      "height": 25,
      "seed": 1114980298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720543591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fromtend network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fromtend network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 304354442,
      "isDeleted": false,
      "id": "15LwAHMLtt_ZsLtfJHEGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9000854492188,
      "y": 162.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 162.49984741210938,
      "height": 25,
      "seed": 403062166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720339105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 467771094,
      "isDeleted": false,
      "id": "e0ryhant3pBlYx8P-Uk7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 5,
      "seed": 79253462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692720404601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-EDdZs4aY2pVj4ZiGA2N",
        "focus": 1.1691589302649834,
        "gap": 12
      },
      "endBinding": {
        "elementId": "JAuyoCbhopa3ubiWbfl-f",
        "focus": -0.17458960825737363,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 286094998,
      "isDeleted": false,
      "id": "_-EDdZs4aY2pVj4ZiGA2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73992919921875,
      "height": 25,
      "seed": 516115274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e0ryhant3pBlYx8P-Uk7W",
          "type": "arrow"
        }
      ],
      "updated": 1692720379771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1135403402,
      "isDeleted": false,
      "id": "JAuyoCbhopa3ubiWbfl-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.73992919921875,
      "height": 25,
      "seed": 1635785866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e0ryhant3pBlYx8P-Uk7W",
          "type": "arrow"
        }
      ],
      "updated": 1692720404601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1292946634,
      "isDeleted": false,
      "id": "g98KtKq--odwF8S1n6dq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.79991149902344,
      "height": 25,
      "seed": 421290326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UQ9PMRduf4r4CDLBTwJn8",
          "type": "arrow"
        },
        {
          "id": "Qsc-lHLYkW1tdpK2lppax",
          "type": "arrow"
        }
      ],
      "updated": 1692720671429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1401757194,
      "isDeleted": false,
      "id": "UQ9PMRduf4r4CDLBTwJn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.87291049861642,
      "height": 1,
      "seed": 79050954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692720670320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g98KtKq--odwF8S1n6dq5",
        "focus": -1.6610979601201434,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.87291049861642,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1306730390,
      "isDeleted": false,
      "id": "Qsc-lHLYkW1tdpK2lppax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 1,
      "seed": 147501398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692720671429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g98KtKq--odwF8S1n6dq5",
        "focus": 1.4231625909660957,
        "gap": 14.200088500976562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1480655946,
      "isDeleted": false,
      "id": "sTaJWSOwCv6dSkC4CctO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.47988891601562,
      "height": 25,
      "seed": 234337098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720497428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port:3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:3306",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "F8rlqrnkXb7zOeq0RXzzk",
      "type": "ellipse",
      "x": 115,
      "y": 290,
      "width": 118,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249324595,
      "version": 38,
      "versionNonce": 1221651773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721374025,
      "link": null,
      "locked": false
    },
    {
      "id": "7rXr9jbblqKetolp2goMI",
      "type": "ellipse",
      "x": 142,
      "y": 294,
      "width": 57,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451760403,
      "version": 77,
      "versionNonce": 262424691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721386729,
      "link": null,
      "locked": false
    },
    {
      "id": "IKL4cUbqCJhbLb-V5iNqO",
      "type": "ellipse",
      "x": 110,
      "y": 339,
      "width": 124,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643703357,
      "version": 71,
      "versionNonce": 1707205981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721393979,
      "link": null,
      "locked": false
    },
    {
      "id": "cQlMxVdfx1jNByLDRaTOM",
      "type": "ellipse",
      "x": 165,
      "y": 291,
      "width": 55,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920414141,
      "version": 100,
      "versionNonce": 1233696819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721419992,
      "link": null,
      "locked": false
    },
    {
      "id": "iaCgrqnhj2v7CTqYmSgmS",
      "type": "text",
      "x": 101,
      "y": 273,
      "width": 48.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852048339,
      "version": 22,
      "versionNonce": 194134173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721445524,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "world",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}