server {
    listen 8081;
    location / {
        root /usr/share/nginx/docs;
        index index.html;
        add_header x_from "docs";
    }
}
server {
    listen 80;
    location /help {
        rewrite /help/(.*) /$1 break;
        proxy_pass         http://localhost:8081;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    location / {
        root /usr/share/nginx/webapp;
        try_files $uri @mvn;
        add_header x_from "nginx";
    }
    location @mvn {
        proxy_pass         http://lavagna-app:8080;
        proxy_redirect     off;
        add_header x_from "mvn";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}